{
  "name": "dp-com",
  "version": "1.0.0",
  "description": "Rework of Personal Website",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run sass\" \"npm run update\"",
    "server": "nodemon app",
    "sass": "node-sass -w public/style/scss/ -o public/style/css/",
    "update": "watchify public/scrpt/main.js -o public/scrpt/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanThePutzer/dp-com.git"
  },
  "author": "Daniel Putzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanThePutzer/dp-com/issues"
  },
  "homepage": "https://github.com/DanThePutzer/dp-com#readme",
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.5",
    "vanilla-tilt": "^1.5.0",
    "vue": "^2.5.17"
  }
}
